{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Assembly repos own their runtime dependency contract at repo root.
    "aerobeat-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-core.git",
      "checkout": "v0.1.0",
      "subfolder": "/"
    },
    // The template keeps the shared UI contract in the default assembly baseline.
    "aerobeat-ui-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-ui-core.git",
      "checkout": "v0.1.1",
      "subfolder": "/"
    },
    // GUT remains available for repo-local validation in the root assembly project.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
